<?php

/*
 * @file
 * Installer
 */

require_once('location_taxonomize.inc');

/**
 * Implementation of hook_install()
 */
function location_taxonomize_install() {
  // set all variables to their default values
  _location_taxonomize_set_defaults();
  drupal_set_message(st("Location taxonomize has been installed, but it doesn't do anything right away. To start using it, you have to go to the configuration page and initialize your Location Vocabulary."));
}

/**
 * Implementation of hook_enable()
 */
function location_taxonomize_enable() {
  // nothing to do here for now, everything is done during initialization
}

/**
* Implementation of hook_requirements()
*/
function location_taxonomize_requirements($phase) {
  $requirements = array();
  return $requirements;
}

/**
 * Implementation of hook_uninstall()
 */
function location_taxonomize_uninstall() {
  // delete all variables set by this module
  _location_taxonomize_del_variables();
}